Date: 21/11/2022
Time: 20:36
Phone Number: +254701338348
Message: Hi baby
--------------------
Date: 21/11/2022
Time: 20:55
Phone Number: +254701338348
Message: Hi baby
--------------------
Date: 21/11/2022
Time: 21:3
Phone Number: +254701338348
Message: My code is running
--------------------

Date: 22/11/2022
Time: 18:6
Phone Number: +254756615906
Message: Hello Rose.
--------------------
Date: 22/11/2022
Time: 18:10
Phone Number: +254756615906
Message: Hello Rose.
--------------------
Date: 22/11/2022
Time: 18:11
Phone Number: +2540756615906
Message: Hello Rose.
--------------------
Date: 22/11/2022
Time: 19:4
Phone Number: +254777473820
Message: Hello Rose.
--------------------
